<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pizza összehasonlítás</h1>

    <div class="input">
        <div class="inputName">
            <h3>Pizza 1</h3>
            <h3>Pizza 2</h3>
        </div>

        <div class="priceName">
                <h4>Ár (Ft)</h4>
                <h4>Ár (Ft)</h4>
        </div>

        <div class="inputPrice">
            <input type="number" id="firstPrice"> 
            <input type="number" id="secondPrice">
        </div>

        <div class="sizeName">
            <h4>Méret (cm)</h4>
            <h4>Méret (cm)</h4>
        </div>
        <div class="inputSize">
            <input type="number" id="firstSize">
            <input type="number" id="secondSize">
        </div>
        <div class="numberName">
            <h4>Mennyiség (db)</h4>
            <h4>Mennyiség (db)</h4>
        </div>
        <div class="inputNumber">
            <input type="number" id="firstNumber">
            <input type="number" id="secondNumber">
        </div>
    </div>
    <div class="btn">
        <button class="btnInput btnclick">Összehasonlítás</button>
    </div>
    <div class="btn2">
        <button class="btnInput2 hidden btnclick">Lenulláz</button>
    </div>
    <div class="output">
        <div class="outputCompare">
            <h4 id="outputCompare1"></h2>
            <h4 id="outputCompare2"></h2>
        </div>
        <div class="outputWinner">
            <h2 id="outputWinner"></h2>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>